ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,111,60,100,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>389,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
querymemoheight<|||>3<|||>225
MainWinMaximized<|||>3<|||>0
MainWinLeft<|||>3<|||>267
MainWinTop<|||>3<|||>215
MainWinWidth<|||>3<|||>840
MainWinHeight<|||>3<|||>525
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
StopOnErrorsInBatchMode<|||>3<|||>0
sqloutheight<|||>3<|||>30
MemoEditorWidth<|||>3<|||>136
loadfilename<|||>1<|||>Banco de dados
ExportSQL_Filenames<|||>1<|||>C:\Users\Pietro.Nunciaroni\Desktop\INFORMATICA\Heidi64\!TEMSTAMDP.sql<{{{><}}}>
DateTimeEditor_CursorPos_Type4<|||>3<|||>10
SQLFile0<|||>1<|||>D:\VRS2.sql
SQLFile1<|||>1<|||>D:\bkbanco.sql
SQLFile2<|||>1<|||>C:\Users\Pietro.Nunciaroni\Downloads\ex_fernandinho.sql
SQLFile3<|||>1<|||>C:\Users\Pietro.Nunciaroni\Desktop\!!ProjetoTcc_EDITADOBECKUP2\!BD\!TEMSTAMDP.sql
queryhelperswidth<|||>3<|||>10
Servers\Unnamed\SessionCreated<|||>1<|||>2019-03-11 10:10:12
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>2
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>9
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.1.38-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>46
Servers\Unnamed\ServerVersion<|||>3<|||>100138
Servers\Unnamed\LastConnect<|||>1<|||>2019-05-10 08:30:36
Servers\Unnamed\lastUsedDB<|||>1<|||>prodpacote
Servers\Unnamed\RefusedCount<|||>3<|||>7
Servers\Unnamed\prodpacote|pacote\Sort<|||>1<|||>0_ID_Pacote|1_Data_entrada|
Servers\Unnamed\prodpacote|produto\Sort<|||>1<|||>0_Nome|
Servers\Unnamed\QueryHistory\62<|||>1<|||>2019-04-15 10:54:40|ProdPacote|640|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE); <{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>CREATE TABLE Produto_Pacote(<{{{><}}}>ID_Produto_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Data_Hora DATE NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>FK_ID_Pacote INT NOT NULL,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (FK_ID_Produto)<{{{><}}}>REFERENCES Produto (ID_Produto),<{{{><}}}><{{{><}}}>CONSTRAINT Pacote_Produto<{{{><}}}>FOREIGN KEY(FK_ID_Pacote)<{{{><}}}>REFERENCES Pacote(ID_Pacote));<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\1<|||>1<|||>2019-04-16 09:01:00||672|DROP DATABASE prodpacote;
Servers\Unnamed\QueryHistory\2<|||>1<|||>2019-04-16 09:01:16|ProdPacote|531|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE); <{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>CREATE TABLE Produto_Pacote(<{{{><}}}>ID_Produto_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Data_Hora DATE NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>FK_ID_Pacote INT NOT NULL,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (FK_ID_Produto)<{{{><}}}>REFERENCES Produto (ID_Produto),<{{{><}}}><{{{><}}}>CONSTRAINT Pacote_Produto<{{{><}}}>FOREIGN KEY(FK_ID_Pacote)<{{{><}}}>REFERENCES Pacote(ID_Pacote));<{{{><}}}>
Servers\Unnamed\QueryHistory\4<|||>1<|||>2019-04-26 15:07:16|ProdPacote|343|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (peca)<{{{><}}}>REFERENCES Produto (ID_Produto));
Servers\Unnamed\QueryHistory\5<|||>1<|||>2019-04-26 15:07:56|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (peca)<{{{><}}}>REFERENCES Produto (ID_Produto));
Servers\Unnamed\QueryHistory\7<|||>1<|||>2019-04-26 15:09:33|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>IdProduto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (IdProdut)<{{{><}}}>REFERENCES Produto (ID_Produto));
Servers\Unnamed\QueryHistory\6<|||>1<|||>2019-04-26 15:09:45|prodpacote|140|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>IdProduto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (IdProduto)<{{{><}}}>REFERENCES Produto (ID_Produto));
Servers\Unnamed\QueryHistory\3<|||>1<|||>2019-04-26 16:05:28||0|CREATE TABLE Produto(<{{{><}}}>ID_Produto INT AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) PRIMARY KEY,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);
Servers\Unnamed\QueryHistory\10<|||>1<|||>2019-04-26 16:05:33||0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>IdProduto INT,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (Nome)<{{{><}}}>REFERENCES Produto (Nome));
Servers\Unnamed\QueryHistory\12<|||>1<|||>2019-04-26 16:05:55||0|CREATE TABLE Produto(<{{{><}}}>ID_Produto INT AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) PRIMARY KEY,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}>
Servers\Unnamed\QueryHistory\11<|||>1<|||>2019-04-26 16:09:06||281|CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}>
Servers\Unnamed\QueryHistory\13<|||>1<|||>2019-04-26 16:09:14||156|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Idproduto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (Idproduto)<{{{><}}}>REFERENCES Produto (ID_Produto));
Servers\Unnamed\QueryHistory\15<|||>1<|||>2019-04-26 16:10:46|ProdPacote|0|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Nome VARCHAR (200) PRIMARY KEY,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}>
Servers\Unnamed\QueryHistory\60<|||>1<|||>2019-04-26 16:10:54|prodpacote|109|DROP TABLE Produto;
Servers\Unnamed\QueryHistory\64<|||>1<|||>2019-04-26 16:10:58|prodpacote|125|CREATE TABLE Produto(<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Nome VARCHAR (200) PRIMARY KEY,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}>
Servers\Unnamed\QueryHistory\65<|||>1<|||>2019-04-26 16:11:38|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}><{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>
Servers\Unnamed\QueryHistory\66<|||>1<|||>2019-04-26 16:11:58|prodpacote|109|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}><{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE);<{{{><}}}>
Servers\Unnamed\QueryHistory\9<|||>1<|||>2019-04-26 16:20:11|ProdPacote|188|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Nome VARCHAR (200) PRIMARY KEY,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}><{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE);<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\68<|||>1<|||>2019-04-26 16:21:28|prodpacote|0|CREATE TABLE `pacote` (<{{{><}}}>	`ID_Pacote` INT(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>	`Nome` VARCHAR(200) NOT NULL,<{{{><}}}>	`peca` VARCHAR(200) NOT NULL,<{{{><}}}>	`Quantidade` INT(11) NOT NULL,<{{{><}}}>	`Data_entrada` DATE NOT NULL,<{{{><}}}>	`Data_saida` DATE NULL DEFAULT NULL,<{{{><}}}>	PRIMARY KEY (`ID_Pacote`),<{{{><}}}>	INDEX `NomePRd` (`peca`),<{{{><}}}>	CONSTRAINT `NomePRd` FOREIGN KEY (`peca`) REFERENCES `produto` (`Nome`)<{{{><}}}>)<{{{><}}}>COLLATE='latin1_swedish_ci'<{{{><}}}>ENGINE=InnoDB<{{{><}}}>;<{{{><}}}>
Servers\Unnamed\QueryHistory\67<|||>1<|||>2019-04-29 17:18:14|ProdPacote|312|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL ,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}><{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE);<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\14<|||>1<|||>2019-04-29 17:21:38|ProdPacote|0|CREATE DATABASE ProdPacote;
Servers\Unnamed\QueryHistory\71<|||>1<|||>2019-04-29 17:21:40|ProdPacote|0|USE ProdPacote;
Servers\Unnamed\QueryHistory\63<|||>1<|||>2019-04-29 17:21:43|ProdPacote|0|CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL ,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);
Servers\Unnamed\QueryHistory\72<|||>1<|||>2019-04-29 17:22:00|ProdPacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>`ID Produto`<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>CONSTRAINT `ID Produto`<{{{><}}}>FOREIGN KEY ( `ID Produto` ), <{{{><}}}>REFERENCES Produto ( `ID_Produto` )) ;
Servers\Unnamed\QueryHistory\73<|||>1<|||>2019-04-29 17:22:21|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>`ID Produto` INT,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>CONSTRAINT `ID Produto`<{{{><}}}>FOREIGN KEY ( `ID Produto` ), <{{{><}}}>REFERENCES Produto ( `ID_Produto` )) ;
Servers\Unnamed\QueryHistory\74<|||>1<|||>2019-04-29 17:22:43|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>`ID Produto` INT,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>CONSTRAINT `ID Produto`<{{{><}}}>FOREIGN KEY ( `ID Produto` ), <{{{><}}}>REFERENCES Produto ( ID_Produto )) ;
Servers\Unnamed\QueryHistory\75<|||>1<|||>2019-04-29 17:23:09|prodpacote|265|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}><{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE)
Servers\Unnamed\QueryHistory\76<|||>1<|||>2019-04-30 08:43:40|classicmodels|0| SELECT CONCAT(ID_venda , data_venda , data_entrega , data_envio , 'status' , ID_cliente , nome , sobrenome) AS 'nome completo' FROM venda
Servers\Unnamed\QueryHistory\78<|||>1<|||>2019-04-30 08:45:12|classicmodels|0|SELECT CONCAT(ID_venda , data_venda , data_entrega , data_envio , 'status' , ID_cliente , nome , sobrenome) AS 'nome completo' FROM venda
Servers\Unnamed\QueryHistory\79<|||>1<|||>2019-04-30 08:45:20|classicmodels|0|<{{{><}}}> SELECT CONCAT(ID_venda , data_venda , data_entrega , data_envio , 'status' , ID_cliente , nome , sobrenome) AS 'nome completo' FROM venda;
Servers\Unnamed\QueryHistory\80<|||>1<|||>2019-04-30 08:45:50|classicmodels|63|SELECT *FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\81<|||>1<|||>2019-04-30 08:46:28|classicmodels|15|SELECT CONCAT(ID_venda , data_venda , data_entrega , data_envio ) AS 'nome completo'FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\82<|||>1<|||>2019-04-30 08:46:59|classicmodels|0|SELECT CONCAT(ID_venda ,/, data_venda ,/, data_entrega ,/, data_envio ) AS 'nome completo'FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\83<|||>1<|||>2019-04-30 08:47:05|classicmodels|0|SELECT CONCAT(ID_venda ,/, data_venda ,/, data_entrega ,/, data_envio ) AS 'nome completo'FROM venda
Servers\Unnamed\QueryHistory\84<|||>1<|||>2019-04-30 08:47:15|classicmodels|0|SELECT CONCAT(ID_venda ,, data_venda ,, data_entrega ,, data_envio ) AS 'nome completo'FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\85<|||>1<|||>2019-04-30 08:47:23|classicmodels|0| SELECT CONCAT(ID_venda , data_venda , data_entrega , data_envio ) AS 'nome completo'FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\86<|||>1<|||>2019-04-30 08:48:46|classicmodels|0|SELECT CONCAT(ID_venda, '', data_venda, '', data_entrega,'', data_envio ) AS 'nome completo'FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\87<|||>1<|||>2019-04-30 08:49:00|classicmodels|0|SELECT CONCAT(ID_venda, ' ', data_venda, ' ', data_entrega,' ', data_envio ) AS 'nome completo'FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\88<|||>1<|||>2019-04-30 08:49:23|classicmodels|0|SELECT CONCAT(ID_venda, '/ ', data_venda, '/ ', data_entrega,'/ ', data_envio ) AS 'nome completo'FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\54<|||>1<|||>2019-04-30 08:50:08|classicmodels|0|SELECT CONCAT(ID_venda, ' / ', data_venda, ' / ', data_entrega,' / ', data_envio,' / ', status ) AS 'nome completo'FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\89<|||>1<|||>2019-04-30 08:52:56|prodpacote|0|SELECT * FROM venda AND funcionario;
Servers\Unnamed\QueryHistory\90<|||>1<|||>2019-04-30 08:53:50|classicmodels|0|SELECT * FROM venda AND clientes;
Servers\Unnamed\QueryHistory\50<|||>1<|||>2019-04-30 08:54:27|classicmodels|0|SELECT CONCAT(ID_venda, ' / ', data_venda, ' / ', data_entrega,' / ', data_envio,' / ', STATUS,' / ', ID_cliente ) AS 'nome completo'FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\93<|||>1<|||>2019-04-30 08:54:51|classicmodels|0|SELECT * FROM venda;
Servers\Unnamed\QueryHistory\92<|||>1<|||>2019-04-30 08:55:11|classicmodels|0|<{{{><}}}> SELECT CONCAT(ID_venda, ' / ', data_venda, ' / ', data_entrega,' / ', data_envio,' / ', STATUS) AS 'nome completo'FROM venda INNER JOIN clientes ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>
Servers\Unnamed\QueryHistory\94<|||>1<|||>2019-04-30 08:55:55|classicmodels|0|SELECT * FROM funcionario;
Servers\Unnamed\QueryHistory\77<|||>1<|||>2019-04-30 08:57:37|classicmodels|32|SELECT * FROM funcionario LEFT JOIN escritorios ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE cidade LIKE 'San Francisco%';
Servers\Unnamed\QueryHistory\95<|||>1<|||>2019-04-30 09:00:40|classicmodels|16|SELECT * FROM funcionario INNER JOIN escritorios ON funcionario.ID_escritorio = escritorios.cidade;
Servers\Unnamed\QueryHistory\98<|||>1<|||>2019-04-30 09:01:02|classicmodels|0|SELECT * FROM funcionario
Servers\Unnamed\QueryHistory\97<|||>1<|||>2019-04-30 09:01:30|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios ON funcionario.ID_escritorio = escritorios.ID_escritorios;
Servers\Unnamed\QueryHistory\96<|||>1<|||>2019-04-30 09:01:52|classicmodels|0|<{{{><}}}>SELECT * FROM funcionario INNER JOIN escritorios ON funcionario.ID_escritorio = escritorios.ID_escritorio;
Servers\Unnamed\QueryHistory\100<|||>1<|||>2019-04-30 09:04:38|classicmodels|0|SELECT * FROM escritorios;
Servers\Unnamed\QueryHistory\99<|||>1<|||>2019-04-30 09:05:49|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE escritorios NOT IN ('telefone') ;
Servers\Unnamed\QueryHistory\101<|||>1<|||>2019-04-30 09:06:07|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario NOT IN ('telefone') ;
Servers\Unnamed\QueryHistory\102<|||>1<|||>2019-04-30 09:06:11|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio
Servers\Unnamed\QueryHistory\103<|||>1<|||>2019-04-30 09:06:21|classicmodels|47|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio NOT IN ('telefone') ;
Servers\Unnamed\QueryHistory\104<|||>1<|||>2019-04-30 09:06:37|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio AND NOT IN ('telefone') ;
Servers\Unnamed\QueryHistory\105<|||>1<|||>2019-04-30 09:06:53|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio NOT IN ('telefone') ; <{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\106<|||>1<|||>2019-04-30 09:11:29|classicmodels|0|<{{{><}}}>SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario
Servers\Unnamed\QueryHistory\107<|||>1<|||>2019-04-30 09:11:49|classicmodels|31|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario.ID_funcionario NOT IN ('telefone') ; <{{{><}}}>
Servers\Unnamed\QueryHistory\108<|||>1<|||>2019-04-30 09:12:41|classicmodels|0|#4<{{{><}}}>SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE escritorios.ID_escritorio NOT IN ('telefone') ;
Servers\Unnamed\QueryHistory\109<|||>1<|||>2019-04-30 09:14:29|classicmodels|0|<{{{><}}}>SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE escritorios.ID_escritorio NOT IN (SELECT escritorios FROM telefone)
Servers\Unnamed\QueryHistory\110<|||>1<|||>2019-04-30 09:14:42|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE escritorios.ID_escritorio NOT IN (telefone) ; <{{{><}}}>
Servers\Unnamed\QueryHistory\111<|||>1<|||>2019-04-30 09:15:20|classicmodels|15|<{{{><}}}>SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE escritorios.ID_escritorio NOT IN ('telefone','endereco_linha1') ;
Servers\Unnamed\QueryHistory\112<|||>1<|||>2019-04-30 09:15:45|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE escritorios.ID_escritorio NOT IN (SELECT 'telefone','endereco_linha1') ;
Servers\Unnamed\QueryHistory\113<|||>1<|||>2019-04-30 09:16:02|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE escritorios.ID_escritorio NOT IN (telefone,endereco_linha1) ;
Servers\Unnamed\QueryHistory\114<|||>1<|||>2019-04-30 09:19:42|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE escritorios NOT IN (telefone,endereco_linha1) ;
Servers\Unnamed\QueryHistory\115<|||>1<|||>2019-04-30 09:20:11|classicmodels|15|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE escritorios.ID_escritorio NOT IN (telefone,endereco_linha1) ;
Servers\Unnamed\QueryHistory\117<|||>1<|||>2019-04-30 09:21:12|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario.ID_escritorio = escritorios.ID_escritorio NOT IN (telefone,endereco_linha1) ; <{{{><}}}>
Servers\Unnamed\QueryHistory\118<|||>1<|||>2019-04-30 09:21:30|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario = escritorios.ID_escritorio NOT IN (telefone,endereco_linha1) ; <{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\119<|||>1<|||>2019-04-30 09:21:37|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario = ID_escritorio NOT IN (telefone,endereco_linha1) ; <{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\120<|||>1<|||>2019-04-30 09:21:47|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario NOT IN (telefone,endereco_linha1) ; <{{{><}}}><{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\121<|||>1<|||>2019-04-30 09:22:06|classicmodels|16|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario.ID_escritorio NOT IN (telefone,endereco_linha1) ; <{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\122<|||>1<|||>2019-04-30 09:22:21|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario.ID_escritorio AND NOT IN (telefone,endereco_linha1) ; <{{{><}}}>
Servers\Unnamed\QueryHistory\124<|||>1<|||>2019-04-30 09:23:51|classicmodels|0|#4<{{{><}}}>SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio AND NOT IN (telefone,endereco_linha1) ;<{{{><}}}>
Servers\Unnamed\QueryHistory\125<|||>1<|||>2019-04-30 09:24:00|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio NOT IN (telefone,endereco_linha1) ;
Servers\Unnamed\QueryHistory\116<|||>1<|||>2019-04-30 09:24:12|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio NOT IN ('telefone','endereco_linha1') ;
Servers\Unnamed\QueryHistory\126<|||>1<|||>2019-04-30 09:26:41|classicmodels|32|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio NOT IN (SELECT nome WHERE escritorios.ID_escritorio ) ;
Servers\Unnamed\QueryHistory\127<|||>1<|||>2019-04-30 09:27:12|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario.ID_escritorio NOT IN (telefone,endereco_linha1) ;
Servers\Unnamed\QueryHistory\123<|||>1<|||>2019-04-30 09:28:01|classicmodels|0|SELECT CONCAT(ID_venda, ' / ', data_venda, ' / ', data_entrega,' / ', data_envio,' / ', STATUS) <{{{><}}}>AS 'nome completo'<{{{><}}}>FROM venda <{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente;
Servers\Unnamed\QueryHistory\128<|||>1<|||>2019-04-30 09:33:53|classicmodels|0|SELECT CONCAT(venda.ID_venda, ' / ', venda.data_venda, ' / ', venda.data_entrega,' / ', venda.data_envio,' / ', venda.STATUS,' / ', clientes.ID_cliente) <{{{><}}}>AS 'nome completo' <{{{><}}}>FROM venda <{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente; <{{{><}}}>#4
Servers\Unnamed\QueryHistory\129<|||>1<|||>2019-04-30 09:34:02|classicmodels|15|SELECT * FROM clientes;
Servers\Unnamed\QueryHistory\91<|||>1<|||>2019-04-30 09:35:17|classicmodels|0|SELECT CONCAT(venda.ID_venda, ' / ', venda.data_venda, ' / ', venda.data_entrega,' / ',<{{{><}}}> venda.data_envio,' / ', venda.STATUS,' / ', clientes.ID_cliente,' - ', clientes.nome, ' ' , clientes.sobrenome) <{{{><}}}>AS 'nome completo' <{{{><}}}>FROM venda <{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente;
Servers\Unnamed\QueryHistory\130<|||>1<|||>2019-04-30 12:10:27|classicmodels|0|SELECT CONCAT(venda.ID_venda, ' / ', venda.data_venda, ' / ', venda.data_entrega,' / ',<{{{><}}}> venda.data_envio,' / ', venda.STATUS,' / ', clientes.ID_cliente,' - ', clientes.nome, ' ' , clientes.sobrenome) <{{{><}}}>AS 'nome completo' AND CONCAT (clientes.telefone,' - ', clientes.endereco_linha1,' - ', clientes.endereco_linha2)<{{{><}}}>AS 'Endereço' <{{{><}}}>FROM venda <{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente;
Servers\Unnamed\QueryHistory\131<|||>1<|||>2019-04-30 12:13:03|classicmodels|0|SELECT CONCAT(venda.ID_venda, ' / ', venda.data_venda, ' / ', venda.data_entrega,' / ',<{{{><}}}> venda.data_envio,' / ', venda.STATUS,' / ', clientes.ID_cliente,' - ', clientes.nome, ' ' , clientes.sobrenome) <{{{><}}}>AS 'nome completo' AND Select (clientes.telefone,' - ', clientes.endereco_linha1,' - ', clientes.endereco_linha2)<{{{><}}}>AS 'Endereço' <{{{><}}}>FROM venda <{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente;
Servers\Unnamed\QueryHistory\132<|||>1<|||>2019-04-30 12:13:12|classicmodels|0|SELECT CONCAT(venda.ID_venda, ' / ', venda.data_venda, ' / ', venda.data_entrega,' / ',<{{{><}}}> venda.data_envio,' / ', venda.STATUS,' / ', clientes.ID_cliente,' - ', clientes.nome, ' ' , clientes.sobrenome) <{{{><}}}>AS 'nome completo' AND SELECT CONCAT  (clientes.telefone,' - ', clientes.endereco_linha1,' - ', clientes.endereco_linha2)<{{{><}}}>AS 'Endereço' <{{{><}}}>FROM venda <{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente;
Servers\Unnamed\QueryHistory\133<|||>1<|||>2019-04-30 12:13:19|classicmodels|0|SELECT CONCAT(venda.ID_venda, ' / ', venda.data_venda, ' / ', venda.data_entrega,' / ',<{{{><}}}> venda.data_envio,' / ', venda.STATUS,' / ', clientes.ID_cliente,' - ', clientes.nome, ' ' , clientes.sobrenome) <{{{><}}}>AS 'nome completo' AND  (clientes.telefone,' - ', clientes.endereco_linha1,' - ', clientes.endereco_linha2)<{{{><}}}>AS 'Endereço' <{{{><}}}>FROM venda <{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente
Servers\Unnamed\QueryHistory\134<|||>1<|||>2019-04-30 12:13:55|classicmodels|0|SELECT CONCAT(venda.ID_venda, ' / ', venda.data_venda, ' / ', venda.data_entrega,' / ',<{{{><}}}> venda.data_envio,' / ', venda.STATUS,' / ', clientes.ID_cliente,' - ', clientes.nome, ' ' , clientes.sobrenome) <{{{><}}}>AS 'nome completo' CONCAT   (clientes.telefone,' - ', clientes.endereco_linha1,' - ', clientes.endereco_linha2)<{{{><}}}>AS 'Endereço' <{{{><}}}>FROM venda <{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente
Servers\Unnamed\QueryHistory\135<|||>1<|||>2019-04-30 12:14:02|classicmodels|0|SELECT CONCAT(venda.ID_venda, ' / ', venda.data_venda, ' / ', venda.data_entrega,' / ',<{{{><}}}> venda.data_envio,' / ', venda.STATUS,' / ', clientes.ID_cliente,' - ', clientes.nome, ' ' , clientes.sobrenome) <{{{><}}}>AS 'nome completo'<{{{><}}}>FROM venda <{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente;
Servers\Unnamed\QueryHistory\136<|||>1<|||>2019-04-30 12:15:03|classicmodels|0|SELECT CONCAT(venda.ID_venda, ' / ', venda.data_venda, ' / ', venda.data_entrega,' / ',<{{{><}}}> venda.data_envio,' / ', venda.STATUS,' / ', clientes.ID_cliente,' - ', clientes.nome, ' ' , clientes.sobrenome) <{{{><}}}>AS 'nome completo'<{{{><}}}>FROM venda AND SELECT CONCAT (clientes.telefone,' - ', clientes.endereco_linha1,' - ', clientes.endereco_linha2) AS 'endereco'<{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente;
Servers\Unnamed\QueryHistory\137<|||>1<|||>2019-04-30 12:15:27|classicmodels|0|SELECT CONCAT(venda.ID_venda, ' / ', venda.data_venda, ' / ', venda.data_entrega,' / ',<{{{><}}}> venda.data_envio,' / ', venda.STATUS,' / ', clientes.ID_cliente,' - ', clientes.nome, ' ' , clientes.sobrenome) <{{{><}}}>AS 'nome completo'<{{{><}}}>FROM venda AND SELECT CONCAT (clientes.telefone,' - ', clientes.endereco_linha1,' - ', clientes.endereco_linha2) AS 'endereco'<{{{><}}}>FROM venda<{{{><}}}>INNER JOIN clientes <{{{><}}}>ON venda.ID_cliente = clientes.ID_cliente;
Servers\Unnamed\QueryHistory\138<|||>1<|||>2019-04-30 12:16:16|classicmodels|0|<{{{><}}}>SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio WHERE funcionario.ID_escritorio NOT IN (telefone,endereco_linha1) ; <{{{><}}}>
Servers\Unnamed\QueryHistory\139<|||>1<|||>2019-04-30 12:16:30|classicmodels|0|SELECT * FROM funcionario INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio NOT IN (telefone,endereco_linha1) ; <{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\140<|||>1<|||>2019-04-30 12:16:47|classicmodels|0|SELECT * FROM funcionario NOT IN (telefone,endereco_linha1) INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio
Servers\Unnamed\QueryHistory\141<|||>1<|||>2019-04-30 12:17:15|classicmodels|0|SELECT * FROM funcionario NOT IN (telefone,endereco_linha1)    INNER JOIN escritorios <{{{><}}}>ON funcionario.ID_escritorio = escritorios.ID_escritorio;
Servers\Unnamed\QueryHistory\143<|||>1<|||>2019-04-30 13:15:23|prodpacote|0|SELECT * FROM pacote;
Servers\Unnamed\QueryHistory\142<|||>1<|||>2019-04-30 13:18:52|prodpacote|0|SELECT * FROM pacote INNER JOIN produto;
Servers\Unnamed\QueryHistory\144<|||>1<|||>2019-04-30 14:26:35|prodpacote|890|Drop DATABASE ProdPacote;
Servers\Unnamed\QueryHistory\69<|||>1<|||>2019-04-30 14:29:48|ProdPacote|562|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL ,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE<{{{><}}}>CONSTRAINT ID_Produto<{{{><}}}>FOREIGN KEY ( ID_Produto )<{{{><}}}>REFERENCES produto ( ID_Produto ));<{{{><}}}>
Servers\Unnamed\QueryHistory\147<|||>1<|||>2019-04-30 14:30:05|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE<{{{><}}}>CONSTRAINT ID_Produto<{{{><}}}>FOREIGN KEY ( ID_Produto )<{{{><}}}>REFERENCES produto ( ID_Produto ));
Servers\Unnamed\QueryHistory\148<|||>1<|||>2019-04-30 14:30:39|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE<{{{><}}}>CONSTRAINT FK_ID_Produto,<{{{><}}}>FOREIGN KEY (FK_ID_Produto ),<{{{><}}}>REFERENCES produto ( ID_Produto ));<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\149<|||>1<|||>2019-04-30 14:30:55|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>CONSTRAINT FK_ID_Produto,<{{{><}}}>FOREIGN KEY (FK_ID_Produto ),<{{{><}}}>REFERENCES produto ( ID_Produto ));
Servers\Unnamed\QueryHistory\150<|||>1<|||>2019-04-30 14:32:25|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>CONSTRAINT `fk_cidade` FOREIGN KEY ( `codcidade` ) REFERENCES `cidade` ( `codcidade` ));
Servers\Unnamed\QueryHistory\151<|||>1<|||>2019-04-30 14:32:47|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,
Servers\Unnamed\QueryHistory\152<|||>1<|||>2019-04-30 14:32:59|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE
Servers\Unnamed\QueryHistory\153<|||>1<|||>2019-04-30 14:33:13|prodpacote|172|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE)
Servers\Unnamed\QueryHistory\70<|||>1<|||>2019-04-30 14:34:47|prodpacote|0|CONSTRAINT `fk_cidade` FOREIGN KEY (FK_ID_Produto  ) REFERENCES `Produto` ( `ID_produto` ));
Servers\Unnamed\QueryHistory\155<|||>1<|||>2019-04-30 14:34:57|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE),<{{{><}}}>CONSTRAINT `fk_cidade` FOREIGN KEY (FK_ID_Produto  ) REFERENCES `Produto` ( `ID_produto` ));
Servers\Unnamed\QueryHistory\156<|||>1<|||>2019-04-30 14:35:54|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE),<{{{><}}}>CONSTRAINT Produto_Pacote FOREIGN KEY (FK_ID_Produto  ) REFERENCES Produto ( ID_produto ));
Servers\Unnamed\QueryHistory\157<|||>1<|||>2019-04-30 14:36:04|prodpacote|110|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>CONSTRAINT Produto_Pacote FOREIGN KEY (FK_ID_Produto  ) REFERENCES Produto ( ID_produto ));
Servers\Unnamed\QueryHistory\158<|||>1<|||>2019-04-30 14:36:50|prodpacote|0|SELECT * FROM pacote
Servers\Unnamed\QueryHistory\145<|||>1<|||>2019-04-30 14:37:00|prodpacote|0|SELECT * FROM pacote INNER JOIN produto ON pacote.Quantidade * produto.Preco;
Servers\Unnamed\QueryHistory\146<|||>1<|||>2019-04-30 14:37:51|prodpacote|78|DROP TABLE Pacote;
Servers\Unnamed\QueryHistory\154<|||>1<|||>2019-04-30 14:39:15|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Produto INT GENERATED ALWAYS AS (Pacote.Quantidade*Produto.Preco) VIRTUAL NOT null,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>CONSTRAINT Produto_Pacote FOREIGN KEY (FK_ID_Produto  ) REFERENCES Produto ( ID_produto ));
Servers\Unnamed\QueryHistory\159<|||>1<|||>2019-04-30 14:39:25|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Produto INT GENERATED ALWAYS AS (Pacote.Quantidade*Produto.Preco) VIRTUAL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>CONSTRAINT Produto_Pacote FOREIGN KEY (FK_ID_Produto  ) REFERENCES Produto ( ID_produto ));
Servers\Unnamed\QueryHistory\160<|||>1<|||>2019-04-30 14:41:02|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Produto INT INNER JOIN Produto ON Pacote.FK_ID_Produto * produto.ID_Produto,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>CONSTRAINT Produto_Pacote FOREIGN KEY (FK_ID_Produto  ) REFERENCES Produto ( ID_produto ));
Servers\Unnamed\QueryHistory\16<|||>1<|||>2019-05-09 12:23:59|prodpacote|0|DROP DATABASE ProdPacote;
Servers\Unnamed\QueryHistory\17<|||>1<|||>2019-05-09 12:24:04|ProdPacote|360|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Prod int ,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE);<{{{><}}}><{{{><}}}>CONSTRAINT fk1<{{{><}}}>FOREIGN KEY (FK_ID_Prod)<{{{><}}}>REFERENCES Produto(ID_Produto));<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\18<|||>1<|||>2019-05-09 12:39:57|prodpacote|109|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Produto int ,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE);<{{{><}}}><{{{><}}}>CONSTRAINT fk1<{{{><}}}>FOREIGN KEY (FK_ID_Produto)<{{{><}}}>REFERENCES Produto(ID_Produto));<{{{><}}}>
Servers\Unnamed\QueryHistory\19<|||>1<|||>2019-05-09 12:41:26|prodpacote|0| SELECT *, CONCAT(ROUND(produto.Preco* Pacote.Quantidade ), ' R$ ') <{{{><}}}>AS 'Lucro' FROM produto
Servers\Unnamed\QueryHistory\20<|||>1<|||>2019-05-09 12:41:37|prodpacote|0| <{{{><}}}> SELECT *, CONCAT(ROUND(produto.Preco* Pacote.Quantidade ), ' R$ ') <{{{><}}}>AS 'Lucro' FROM Pacote
Servers\Unnamed\QueryHistory\21<|||>1<|||>2019-05-09 12:41:41|prodpacote|47| <{{{><}}}> SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}> FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto<{{{><}}}>
Servers\Unnamed\QueryHistory\22<|||>1<|||>2019-05-09 12:41:46|prodpacote|0| SELECT *, CONCAT(ROUND(produto.Preco* Pacote.Quantidade ), ' R$ ') <{{{><}}}>AS 'Lucro' FROM Pacote
Servers\Unnamed\QueryHistory\24<|||>1<|||>2019-05-09 12:42:58|prodpacote|0| SELECT *, CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}>AS 'Lucro' FROM Pacote
Servers\Unnamed\QueryHistory\23<|||>1<|||>2019-05-09 12:43:55|prodpacote|0| SELECT *, CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}>AS 'Lucro' INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto FROM Pacote
Servers\Unnamed\QueryHistory\25<|||>1<|||>2019-05-09 12:45:07|prodpacote|31| SELECT *, CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}>AS 'Lucro' FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto
Servers\Unnamed\QueryHistory\27<|||>1<|||>2019-05-09 12:53:03|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro' FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = pr
Servers\Unnamed\QueryHistory\29<|||>1<|||>2019-05-09 12:53:11|prodpacote|0| <{{{><}}}> <{{{><}}}> SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro' FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_P
Servers\Unnamed\QueryHistory\28<|||>1<|||>2019-05-09 12:53:16|prodpacote|0|SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro' FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto
Servers\Unnamed\QueryHistory\26<|||>1<|||>2019-05-09 13:04:20|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro' DOUBLE FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto
Servers\Unnamed\QueryHistory\30<|||>1<|||>2019-05-09 13:04:40|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro'= DOUBLE  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto
Servers\Unnamed\QueryHistory\33<|||>1<|||>2019-05-09 13:08:29|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT(' R$ ',(ROUND(pacote.Quantidade * produto.Preco  ))<{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto<{{{><}}}>
Servers\Unnamed\QueryHistory\34<|||>1<|||>2019-05-09 13:08:54|prodpacote|0|SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto<{{{><}}}>
Servers\Unnamed\QueryHistory\35<|||>1<|||>2019-05-09 13:10:07|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT('R$ ', FORMAT((ROUND(pacote.Quantidade * produto.Preco  )), ' R$ ') <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto<{{{><}}}>
Servers\Unnamed\QueryHistory\36<|||>1<|||>2019-05-09 13:10:18|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT('R$ ', FORMAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto<{{{><}}}>
Servers\Unnamed\QueryHistory\37<|||>1<|||>2019-05-09 13:10:24|prodpacote|0|<{{{><}}}> SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT('R$ ', (ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto<{{{><}}}>
Servers\Unnamed\QueryHistory\38<|||>1<|||>2019-05-09 13:10:30|prodpacote|0|<{{{><}}}> SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT('R$ ' (ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto<{{{><}}}>
Servers\Unnamed\QueryHistory\39<|||>1<|||>2019-05-09 13:10:42|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT( (ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto<{{{><}}}>
Servers\Unnamed\QueryHistory\40<|||>1<|||>2019-05-09 13:11:29|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS DOUBLE ='Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto
Servers\Unnamed\QueryHistory\31<|||>1<|||>2019-05-09 13:26:14|prodpacote|16| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT(ROUND(pacote.Quantidade * produto.Preco  ), ' R$ ') <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto
Servers\Unnamed\QueryHistory\32<|||>1<|||>2019-05-09 13:36:21|prodpacote|0|<{{{><}}}> SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT(ROUND(pacote.Quantidade * produto.Preco, 2) , ' R$ ') <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto<{{{><}}}>
Servers\Unnamed\QueryHistory\8<|||>1<|||>2019-05-09 13:48:06|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>,CONCAT('R$ ', (ROUND(pacote.Quantidade * produto.Preco, 2) , ' R$ ')) <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto
Servers\Unnamed\QueryHistory\41<|||>1<|||>2019-05-09 13:48:38|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>, CONCAT('R$ ',  (ROUND(pacote.Quantidade * produto.Preco, 2) , ' R$ ')) <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto
Servers\Unnamed\QueryHistory\42<|||>1<|||>2019-05-09 13:48:51|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>, CONCAT('R$ ', ROUND(pacote.Quantidade * produto.Preco, 2) , ' R$ ') <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto
Servers\Unnamed\QueryHistory\43<|||>1<|||>2019-05-09 13:49:01|prodpacote|0| SELECT ID_Pacote,produto.Nome, peca,FK_ID_Produto,Quantidade,Data_entrada,Data_saida <{{{><}}}>, CONCAT('R$ ', ROUND(pacote.Quantidade * produto.Preco, 2)) <{{{><}}}> AS 'Lucro'  FROM Pacote INNER JOIN Produto on pacote.FK_ID_Produto = produto.ID_Produto
