ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,111,60,100,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>389,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
querymemoheight<|||>3<|||>622
MainWinMaximized<|||>3<|||>1
MainWinLeft<|||>3<|||>335
MainWinTop<|||>3<|||>276
MainWinWidth<|||>3<|||>840
MainWinHeight<|||>3<|||>525
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
StopOnErrorsInBatchMode<|||>3<|||>0
sqloutheight<|||>3<|||>30
MemoEditorWidth<|||>3<|||>136
SQLFile0<|||>1<|||>G:\!INFORMATICA3\TCC\!BD\DB EDITADO 25-03-19.sql
loadfilename<|||>1<|||>Banco de dados
Servers\Unnamed\SessionCreated<|||>1<|||>2019-03-11 10:10:12
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>2
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>9
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.1.38-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>37
Servers\Unnamed\ServerVersion<|||>3<|||>100138
Servers\Unnamed\LastConnect<|||>1<|||>2019-04-26 15:02:37
Servers\Unnamed\lastUsedDB<|||>1<|||>prodpacote
Servers\Unnamed\RefusedCount<|||>3<|||>7
Servers\Unnamed\prodpacote|pacote\Sort<|||>1<|||>1_ID_Pacote|0_IdProduto|
Servers\Unnamed\prodpacote|produto\Sort<|||>1<|||>0_Nome|
Servers\Unnamed\QueryHistory\16<|||>1<|||>2019-04-02 10:21:41|classicmodels|0|SELECT TABLE categorias;
Servers\Unnamed\QueryHistory\17<|||>1<|||>2019-04-02 10:22:05|classicmodels|0|SELECT * from categorias;
Servers\Unnamed\QueryHistory\21<|||>1<|||>2019-04-02 11:07:40|classicmodels|0|SELECT ID_cliente AND nome FROM cliente WHERE cidade = 'NYC';
Servers\Unnamed\QueryHistory\20<|||>1<|||>2019-04-02 11:07:44|classicmodels|0|<{{{><}}}>
Servers\Unnamed\QueryHistory\22<|||>1<|||>2019-04-02 11:07:48|classicmodels|15|SELECT ID_cliente AND nome FROM clientes WHERE cidade = 'NYC';
Servers\Unnamed\QueryHistory\23<|||>1<|||>2019-04-02 11:08:06|classicmodels|0|SELECT ID_cliente FROM clientes WHERE cidade = 'NYC';
Servers\Unnamed\QueryHistory\24<|||>1<|||>2019-04-02 11:09:05|classicmodels|0|SELECT * FROM clientes WHERE cidade = 'NYC';
Servers\Unnamed\QueryHistory\19<|||>1<|||>2019-04-02 11:09:25|classicmodels|0|SELECT ID_cliente,nome FROM clientes WHERE cidade = 'NYC';
Servers\Unnamed\QueryHistory\18<|||>1<|||>2019-04-02 11:15:37|classicmodels|0|SELECT * FROM escritorios WHERE estado IS NULL;
Servers\Unnamed\QueryHistory\25<|||>1<|||>2019-04-02 11:16:54|classicmodels|0|#5<{{{><}}}>SELECT * FROM escritorios WHERE limite_credito >= 227600.00 ;
Servers\Unnamed\QueryHistory\27<|||>1<|||>2019-04-02 11:17:01|classicmodels|16|SELECT * FROM clientes WHERE limite_credito >= 227600.00 ;
Servers\Unnamed\QueryHistory\26<|||>1<|||>2019-04-02 11:17:53|classicmodels|0|SELECT * FROM clientes WHERE limite_credito <= 0 ;
Servers\Unnamed\QueryHistory\30<|||>1<|||>2019-04-02 11:19:21|classicmodels|0|SELECT * FROM clientes WHERE limite_credito >= 0 AND <= 11000.00 ;
Servers\Unnamed\QueryHistory\28<|||>1<|||>2019-04-02 11:19:31|classicmodels|0|SELECT * FROM clientes WHERE limite_credito >= 0 AND <= 110000.00 ;
Servers\Unnamed\QueryHistory\31<|||>1<|||>2019-04-02 11:19:49|classicmodels|0|SELECT * FROM clientes WHERE limite_credito >= 0 AND = 110000.00 ;
Servers\Unnamed\QueryHistory\32<|||>1<|||>2019-04-02 11:19:52|classicmodels|0|<{{{><}}}>SELECT * FROM clientes WHERE limite_credito >= 227600.00 ;<{{{><}}}>
Servers\Unnamed\QueryHistory\33<|||>1<|||>2019-04-02 11:20:09|classicmodels|0|SELECT * FROM clientes WHERE limite_credito >= 0 OR <= 110000.00 ;
Servers\Unnamed\QueryHistory\35<|||>1<|||>2019-04-02 11:20:26|classicmodels|0|SELECT * FROM clientes WHERE limite_credito >= 0;
Servers\Unnamed\QueryHistory\34<|||>1<|||>2019-04-02 11:20:50|classicmodels|0|SELECT * FROM clientes WHERE limite_credito <= 0 AND <= 11000.00;
Servers\Unnamed\QueryHistory\36<|||>1<|||>2019-04-02 11:21:03|classicmodels|0|SELECT * FROM clientes WHERE limite_credito <= 0 or <= 11000.00;
Servers\Unnamed\QueryHistory\37<|||>1<|||>2019-04-02 11:21:16|classicmodels|0|<{{{><}}}>SELECT * FROM clientes WHERE limite_credito <= 0;
Servers\Unnamed\QueryHistory\38<|||>1<|||>2019-04-02 11:22:48|classicmodels|0|SELECT * FROM funcionario;
Servers\Unnamed\QueryHistory\39<|||>1<|||>2019-04-02 11:23:02|classicmodels|0|#10<{{{><}}}>SELECT * FROM funcionario WHERE cargo = 'Sales Rep';
Servers\Unnamed\QueryHistory\40<|||>1<|||>2019-04-02 11:26:26|classicmodels|0|SELECT * FROM clientes WHERE nomes LIKE"______";
Servers\Unnamed\QueryHistory\41<|||>1<|||>2019-04-02 11:26:36|classicmodels|0|SELECT * FROM clientes WHERE nome LIKE"______";
Servers\Unnamed\QueryHistory\42<|||>1<|||>2019-04-02 11:27:15|classicmodels|0|SELECT nome FROM clientes WHERE nome LIKE"______";<{{{><}}}>#5
Servers\Unnamed\QueryHistory\29<|||>1<|||>2019-04-02 11:30:35|classicmodels|32|SELECT CONCAT( nome,'', sobrenome ) AS nome FROM clientes;
Servers\Unnamed\QueryHistory\44<|||>1<|||>2019-04-02 11:31:36|classicmodels|0|SELECT CONCAT( nome , '', sobrenome ) AS nome AND sobrenome FROM clientes;
Servers\Unnamed\QueryHistory\46<|||>1<|||>2019-04-02 11:31:54|classicmodels|0|SELECT CONCAT( nome , '' , sobrenome ) AS nome FROM clientes;
Servers\Unnamed\QueryHistory\47<|||>1<|||>2019-04-02 11:32:13|classicmodels|16|SELECT CONCAT( nome , '','', sobrenome ) AS nome FROM clientes;
Servers\Unnamed\QueryHistory\48<|||>1<|||>2019-04-02 11:32:30|classicmodels|0|SELECT CONCAT( nome , '', '','','', sobrenome ) AS nome FROM clientes;
Servers\Unnamed\QueryHistory\49<|||>1<|||>2019-04-02 11:32:40|classicmodels|0|SELECT CONCAT( nome , '',sobrenome ) AS nome FROM clientes;
Servers\Unnamed\QueryHistory\45<|||>1<|||>2019-04-02 11:33:43|classicmodels|0|SELECT CONCAT( nome , '', sobrenome ) AND telefone AS nome FROM clientes;
Servers\Unnamed\QueryHistory\50<|||>1<|||>2019-04-02 11:34:19|classicmodels|0|SELECT * FROM clientes;
Servers\Unnamed\QueryHistory\43<|||>1<|||>2019-04-02 11:35:34|classicmodels|0|SELECT CONCAT( nome , '', sobrenome ) AND CONCAT ( endereco_linha1 , '', endereco_linha1 ) AS nome FROM clientes;
Servers\Unnamed\QueryHistory\52<|||>1<|||>2019-04-02 11:35:45|classicmodels|0|SELECT CONCAT( nome , '', sobrenome ) AND select CONCAT ( endereco_linha1 , '', endereco_linha1 ) AS nome FROM clientes;
Servers\Unnamed\QueryHistory\53<|||>1<|||>2019-04-02 11:37:58|classicmodels|0|SELECT CONCAT( nome , '', sobrenome ) AS nome FROM clientes;
Servers\Unnamed\QueryHistory\51<|||>1<|||>2019-04-02 11:38:23|classicmodels|16|SELECT * FROM item_venda;
Servers\Unnamed\QueryHistory\54<|||>1<|||>2019-04-02 11:38:29|classicmodels|15|SELECT * FROM venda;
Servers\Unnamed\QueryHistory\55<|||>1<|||>2019-04-02 11:38:33|classicmodels|0|SELECT * FROM produtos;
Servers\Unnamed\QueryHistory\56<|||>1<|||>2019-04-02 11:40:29|classicmodels|0|SELECT CEILING(preço_compra) AS preço_compra FROM produtos ;
Servers\Unnamed\QueryHistory\57<|||>1<|||>2019-04-03 11:03:32|classicmodels|766|DROP DATABASE classicmodels;
Servers\Unnamed\QueryHistory\58<|||>1<|||>2019-04-03 11:03:57|classicmodels|0|SELECT * TABLES prodpacote;
Servers\Unnamed\QueryHistory\59<|||>1<|||>2019-04-03 11:04:21|classicmodels|0|SELECT * TABLES pacotes FROM prodpacote;
Servers\Unnamed\QueryHistory\61<|||>1<|||>2019-04-03 11:05:37|ProdPacote|125|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` TINYINT NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATETIME NOT NULL);<{{{><}}}>#Data_saida DATE NOT NULL<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>CREATE TABLE Produto_Pacote(<{{{><}}}>ID_Produto_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Data_Hora DATE NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>FK_ID_Pacote INT NOT NULL,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (FK_ID_Produto)<{{{><}}}>REFERENCES Produto (ID_Produto),<{{{><}}}><{{{><}}}>CONSTRAINT Pacote_Produto<{{{><}}}>FOREIGN KEY(FK_ID_Pacote)<{{{><}}}>REFERENCES Pacote(ID_Pacote));<{{{><}}}>
Servers\Unnamed\QueryHistory\63<|||>1<|||>2019-04-09 13:30:17|prodpacote|0|USE ProdPacote;
Servers\Unnamed\QueryHistory\8<|||>1<|||>2019-04-09 13:30:41|ProdPacote|235|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` TINYINT NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL);<{{{><}}}>#Data_saida DATE NOT NULL<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>CREATE TABLE Produto_Pacote(<{{{><}}}>ID_Produto_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Data_Hora DATE NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>FK_ID_Pacote INT NOT NULL,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (FK_ID_Produto)<{{{><}}}>REFERENCES Produto (ID_Produto),<{{{><}}}><{{{><}}}>CONSTRAINT Pacote_Produto<{{{><}}}>FOREIGN KEY(FK_ID_Pacote)<{{{><}}}>REFERENCES Pacote(ID_Pacote));<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\62<|||>1<|||>2019-04-15 10:54:40|ProdPacote|640|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE); <{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>CREATE TABLE Produto_Pacote(<{{{><}}}>ID_Produto_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Data_Hora DATE NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>FK_ID_Pacote INT NOT NULL,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (FK_ID_Produto)<{{{><}}}>REFERENCES Produto (ID_Produto),<{{{><}}}><{{{><}}}>CONSTRAINT Pacote_Produto<{{{><}}}>FOREIGN KEY(FK_ID_Pacote)<{{{><}}}>REFERENCES Pacote(ID_Pacote));<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\1<|||>1<|||>2019-04-16 09:01:00||672|DROP DATABASE prodpacote;
Servers\Unnamed\QueryHistory\2<|||>1<|||>2019-04-16 09:01:16|ProdPacote|531|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE); <{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>CREATE TABLE Produto_Pacote(<{{{><}}}>ID_Produto_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Data_Hora DATE NOT NULL,<{{{><}}}>FK_ID_Produto INT NOT NULL,<{{{><}}}>FK_ID_Pacote INT NOT NULL,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (FK_ID_Produto)<{{{><}}}>REFERENCES Produto (ID_Produto),<{{{><}}}><{{{><}}}>CONSTRAINT Pacote_Produto<{{{><}}}>FOREIGN KEY(FK_ID_Pacote)<{{{><}}}>REFERENCES Pacote(ID_Pacote));<{{{><}}}>
Servers\Unnamed\QueryHistory\4<|||>1<|||>2019-04-26 15:07:16|ProdPacote|343|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (peca)<{{{><}}}>REFERENCES Produto (ID_Produto));
Servers\Unnamed\QueryHistory\5<|||>1<|||>2019-04-26 15:07:56|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (peca)<{{{><}}}>REFERENCES Produto (ID_Produto));
Servers\Unnamed\QueryHistory\7<|||>1<|||>2019-04-26 15:09:33|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>IdProduto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (IdProdut)<{{{><}}}>REFERENCES Produto (ID_Produto));
Servers\Unnamed\QueryHistory\6<|||>1<|||>2019-04-26 15:09:45|prodpacote|140|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>IdProduto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (IdProduto)<{{{><}}}>REFERENCES Produto (ID_Produto));
Servers\Unnamed\QueryHistory\9<|||>1<|||>2019-04-26 16:04:15|prodpacote|187|Drop DATABASE ProdPacote;
Servers\Unnamed\QueryHistory\3<|||>1<|||>2019-04-26 16:05:28||0|CREATE TABLE Produto(<{{{><}}}>ID_Produto INT AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) PRIMARY KEY,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  
Servers\Unnamed\QueryHistory\10<|||>1<|||>2019-04-26 16:05:33||0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>IdProduto INT,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (Nome)<{{{><}}}>REFERENCES Produto (Nome));
Servers\Unnamed\QueryHistory\12<|||>1<|||>2019-04-26 16:05:55||0|CREATE TABLE Produto(<{{{><}}}>ID_Produto INT AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) PRIMARY KEY,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}>
Servers\Unnamed\QueryHistory\11<|||>1<|||>2019-04-26 16:09:06||281|CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}>
Servers\Unnamed\QueryHistory\13<|||>1<|||>2019-04-26 16:09:14||156|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>Idproduto INT NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}><{{{><}}}>CONSTRAINT Produto_Pacote<{{{><}}}>FOREIGN KEY (Idproduto)<{{{><}}}>REFERENCES Produto (ID_Produto));
Servers\Unnamed\QueryHistory\14<|||>1<|||>2019-04-26 16:10:16|prodpacote|93|DROP TABLE Pacote;
Servers\Unnamed\QueryHistory\15<|||>1<|||>2019-04-26 16:10:46|ProdPacote|0|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Nome VARCHAR (200) PRIMARY KEY,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}>
Servers\Unnamed\QueryHistory\60<|||>1<|||>2019-04-26 16:10:54|prodpacote|109|DROP TABLE Produto;
Servers\Unnamed\QueryHistory\64<|||>1<|||>2019-04-26 16:10:58|prodpacote|125|CREATE TABLE Produto(<{{{><}}}>ID_Produto INT NOT NULL,<{{{><}}}>Nome VARCHAR (200) PRIMARY KEY,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}>
Servers\Unnamed\QueryHistory\65<|||>1<|||>2019-04-26 16:11:38|prodpacote|0|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}><{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>
Servers\Unnamed\QueryHistory\66<|||>1<|||>2019-04-26 16:11:58|prodpacote|109|CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}><{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE);<{{{><}}}>
