ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>389,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>310
MainWinTop<|||>3<|||>120
MainWinWidth<|||>3<|||>840
MainWinHeight<|||>3<|||>524
SessionManager_WindowLeft<|||>3<|||>324
SessionManager_WindowTop<|||>3<|||>268
querymemoheight<|||>3<|||>223
MainWinMaximized<|||>3<|||>1
SQLFile0<|||>1<|||>C:\Users\Nobre\Documents\bkbanco.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2019-06-12 18:25:09
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>5
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>2
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.7.26 - MySQL Community Server (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>8
Servers\Unnamed\ServerVersion<|||>3<|||>50726
Servers\Unnamed\LastConnect<|||>1<|||>2019-06-18 16:11:46
Servers\Unnamed\lastUsedDB<|||>1<|||>prodpacote
Servers\Unnamed\RefusedCount<|||>3<|||>2
Servers\Unnamed\QueryHistory\1<|||>1<|||>2019-06-18 11:07:04|prodpacote|171|<{{{><}}}>DROP DATABASE ProdPacote
Servers\Unnamed\QueryHistory\2<|||>1<|||>2019-06-18 11:07:09|ProdPacote|311|CREATE DATABASE ProdPacote;<{{{><}}}>USE ProdPacote;<{{{><}}}><{{{><}}}>CREATE TABLE Produto(<{{{><}}}>ID_Produto INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>Descricao VARCHAR (200) NOT NULL,<{{{><}}}>Preco DOUBLE NOT NULL,<{{{><}}}>`status` CHAR (10) NOT NULL);  <{{{><}}}><{{{><}}}>CREATE TABLE Pacote(<{{{><}}}>ID_Pacote INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>Nome VARCHAR (200) NOT NULL,<{{{><}}}>peca VARCHAR (200) NOT NULL,<{{{><}}}>FK_ID_Produto int NOT NULL,<{{{><}}}>Quantidade INT NOT NULL,<{{{><}}}>Preco_data DOUBLE,<{{{><}}}>Data_entrada DATE NOT NULL,<{{{><}}}>Data_saida DATE,<{{{><}}}>Total DOUBLE,<{{{><}}}>CONSTRAINT fk1<{{{><}}}>FOREIGN KEY (FK_ID_Produto)<{{{><}}}>REFERENCES Produto(ID_Produto));<{{{><}}}>
Servers\Unnamed\QueryHistory\3<|||>1<|||>2019-06-18 16:12:35|prodpacote|468|ALTER TABLE pacote AUTO_INCREMENT = 5;
Servers\Unnamed\QueryHistory\4<|||>1<|||>2019-06-18 16:14:09|prodpacote|110|ALTER TABLE Produto<{{{><}}}> AUTO_INCREMENT = 5;
Servers\Unnamed\QueryHistory\5<|||>1<|||>2019-06-18 16:14:23|prodpacote|78|ALTER TABLE Produto AUTO_INCREMENT = 6;
